<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fienlute_pset4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-MJ-8vz">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.83224511698047443" green="0.92065553593238969" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="35" id="c0v-cY-p99" customClass="CustomCell" customModule="fienlute_pset4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0v-cY-p99" id="AuL-rA-itQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i1-er-Snu">
                                                    <rect key="frame" x="20" y="7" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uC9-mz-wPI">
                                                    <rect key="frame" x="318" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="actionSwitch:" destination="c0v-cY-p99" eventType="valueChanged" id="WCm-S0-7KE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2i1-er-Snu" firstAttribute="top" secondItem="AuL-rA-itQ" secondAttribute="top" constant="7" id="6aq-uE-zRk"/>
                                                <constraint firstAttribute="bottom" secondItem="uC9-mz-wPI" secondAttribute="bottom" constant="3" id="B4p-8w-Cp8"/>
                                                <constraint firstItem="uC9-mz-wPI" firstAttribute="leading" secondItem="AuL-rA-itQ" secondAttribute="leading" constant="318" id="Dd9-pt-Q9L"/>
                                                <constraint firstAttribute="trailing" secondItem="uC9-mz-wPI" secondAttribute="trailing" constant="8" id="EKG-p3-k2f"/>
                                                <constraint firstAttribute="bottom" secondItem="2i1-er-Snu" secondAttribute="bottom" constant="6" id="FoC-Nh-56J"/>
                                                <constraint firstItem="uC9-mz-wPI" firstAttribute="top" secondItem="AuL-rA-itQ" secondAttribute="top" id="G0w-ph-oJf"/>
                                                <constraint firstItem="2i1-er-Snu" firstAttribute="leading" secondItem="AuL-rA-itQ" secondAttribute="leading" constant="20" id="Q9g-o6-XGL"/>
                                                <constraint firstAttribute="trailing" secondItem="2i1-er-Snu" secondAttribute="trailing" constant="21" id="ej4-hN-Ico"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMark" destination="uC9-mz-wPI" id="tzU-7o-eVS"/>
                                            <outlet property="labelTodo" destination="2i1-er-Snu" id="Vf6-dV-ROJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qEk-ry-RGr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UuJ-aI-7Gy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnN-c5-ZdH">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY TODO LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-gx-6Kf">
                                        <rect key="frame" x="107" y="20" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="K8y-jb-MuX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe an item to remove it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INo-rS-CGW">
                                        <rect key="frame" x="53" y="49" width="269" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMM-5Z-ARB">
                                        <rect key="frame" x="8" y="78" width="306" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-3B-Y4S">
                                        <rect key="frame" x="337" y="77" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="adc-mh-s1Y"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKi-YI-WC1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83224511700000003" green="0.92065553590000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qMM-5Z-ARB" firstAttribute="top" secondItem="INo-rS-CGW" secondAttribute="bottom" constant="8" symbolic="YES" id="1G9-0p-TOQ"/>
                                    <constraint firstItem="6s7-gx-6Kf" firstAttribute="top" secondItem="qnN-c5-ZdH" secondAttribute="top" constant="20" id="62Z-gW-4IO"/>
                                    <constraint firstItem="6s7-gx-6Kf" firstAttribute="centerX" secondItem="INo-rS-CGW" secondAttribute="centerX" id="9oQ-TZ-T4o"/>
                                    <constraint firstItem="INo-rS-CGW" firstAttribute="top" secondItem="6s7-gx-6Kf" secondAttribute="bottom" constant="8" symbolic="YES" id="Ax9-Rl-oOH"/>
                                    <constraint firstItem="FJW-3B-Y4S" firstAttribute="trailing" secondItem="qnN-c5-ZdH" secondAttribute="trailingMargin" id="Ff4-7i-hbx"/>
                                    <constraint firstItem="FJW-3B-Y4S" firstAttribute="leading" secondItem="qMM-5Z-ARB" secondAttribute="trailing" constant="23" id="K4K-Fe-NT3"/>
                                    <constraint firstItem="6s7-gx-6Kf" firstAttribute="centerX" secondItem="qnN-c5-ZdH" secondAttribute="centerX" id="g7D-KL-1bq"/>
                                    <constraint firstItem="qMM-5Z-ARB" firstAttribute="leading" secondItem="qnN-c5-ZdH" secondAttribute="leadingMargin" id="gmL-hr-luz"/>
                                    <constraint firstItem="qMM-5Z-ARB" firstAttribute="baseline" secondItem="FJW-3B-Y4S" secondAttribute="baseline" id="gog-4v-ZZc"/>
                                    <constraint firstAttribute="height" constant="128" id="qAT-RA-a4N"/>
                                    <constraint firstItem="INo-rS-CGW" firstAttribute="leading" secondItem="qnN-c5-ZdH" secondAttribute="leading" constant="53" id="qGh-ax-fql"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83224511700000003" green="0.92065553590000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qnN-c5-ZdH" secondAttribute="trailing" id="Bwf-mn-0mR"/>
                            <constraint firstAttribute="trailing" secondItem="i4g-MJ-8vz" secondAttribute="trailing" id="F4h-3a-lUv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i4g-MJ-8vz" secondAttribute="bottom" id="MPJ-zZ-J2u"/>
                            <constraint firstItem="i4g-MJ-8vz" firstAttribute="top" secondItem="qnN-c5-ZdH" secondAttribute="bottom" id="cIX-Kx-85f"/>
                            <constraint firstItem="qnN-c5-ZdH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="d6S-uR-Dgq"/>
                            <constraint firstItem="qnN-c5-ZdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ivu-xe-X8F"/>
                            <constraint firstItem="i4g-MJ-8vz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jdm-4i-wxK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="FJW-3B-Y4S" id="ndy-C5-bgo"/>
                        <outlet property="tableView" destination="i4g-MJ-8vz" id="K8g-9L-Gak"/>
                        <outlet property="userInput" destination="qMM-5Z-ARB" id="hx8-Ek-tzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
